{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "kudos"
  },
  "Cognito": {
    "Region": "",
    "UserPoolId": "",
    "ClientId": ""
  },
  "Kudos": {
    "DryRun": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
